{
  "id": "/?source=pwa",
  "name": "Meu Enxoval",
  "short_name": "Enxoval",
  "description": "Organize o enxoval do seu apartamento — lista inteligente para casais",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0C1B2A",
  "theme_color": "#1272AA",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "lifestyle",
    "shopping",
    "utilities",
    "productivity"
  ],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard — visão geral do enxoval"
    },
    {
      "src": "/icons/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard em modo desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar Item",
      "short_name": "Adicionar",
      "description": "Adicionar um novo item ao enxoval",
      "url": "/?action=add&source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Meus Itens",
      "short_name": "Itens",
      "description": "Ver e filtrar itens do enxoval",
      "url": "/?view=items&source=shortcut",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/?action=share",
    "method": "GET",
    "params": {
      "title": "name",
      "text": "description",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+enxoval",
      "url": "/?protocol=%s"
    }
  ],
  "related_applications": [],
  "file_handlers": []
}